SUPABASE_PROJECT_ID="ftvjoeosbmwedpeekupl"
EXPO_PUBLIC_SUPABASE_URL="https://${SUPABASE_PROJECT_ID}.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_3i-kBmVIKczCL8YPf3oz5Q_J8UnB8-F

MAPBOX_DOWNLOAD_TOKEN="sk.eyJ1IjoibmlzYXJnajk1IiwiYSI6ImNtZ2hpeWJqbzA4YWgybW9vcmlqNnpjMHcifQ.3a2MPSgWmXdjfqPqW6YD3w"
EXPO_MAPBOX_TOKEN="sk.eyJ1IjoibmlzYXJnajk1IiwiYSI6ImNtaGJsbHpyZjB3MnMyanB6bGc3cXJ3eHAifQ.25lo_2zc7kviq3rfuvZ0nA"
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoibmlzYXJnajk1IiwiYSI6ImNrbmZjMzh4dzBrcG0yb3FxZXozdWw1N3UifQ.D6tUx4nXvNzRd07GfcJhvApk.eyJ1IjoibmlzYXJnajk1IiwiYSI6ImNrbmZjMzh4dzBrcG0yb3FxZXozdWw1N3UifQ.D6tUx4nXvNzRd07GfcJhvA"